# Strudel-Open-Songs
Open-Source Songs for Strudel.cc

Kanye West - Flashing Light :




setcpm(90/4)
$: s("gm_string_ensemble_2")
.note(`<<E4,F#4,A4,C#5,G#5,G#6>!3 
<E4,F#4,A4,C#5,F#5,F#6>!1 
<D4,F#4,A4,C#5,C#6>!4 
<E4,F#4,A4,C#5,G#5,G#6> 
<E4,F#4,A4,C#5,A5,A6> 
<E4,F#4,A4,C#5,G#5,G#6> 
<E4,F#4,A4,C#5,F#5,F#6> 
<D4,F#4,A4,C#5,F#5,C#6>!2
<D4,F#4,A4,B4,D5,B5> 
<C#4,F#4,A4,B4,D5,B5> 
<B3,F#4,A4,B4>!8 
<B3,F#4,A4,C#5,E5>!4 
<D3,F#4,A4,C#5,F#5,F#6>
<D3,F#4,A4,C#5,A5,A6> 
<D3,F#4,A4,C#5,B5,B6>
<C#3,F#4,A4,C#5,C#6,C#7>>`)
.fast(4).rel(.1).vel(.5).diode("1.5:0.33")
$: ("gm_synth_bass_1").note("<F#2 D2 F#2 D2 B1!4>")
$: s("oberheimdmx_bd!4").speed(.8).diode(.6).postgain(1.7)
$: s("~ compurhythm8000_cp").fast(2).speed(.8)
$: s("~ korgkr55_sd ~ korgkr55_sd*2").mask("<0!7 1!1>")
.fast(2).speed("1.03").vel(.8)
$: s("~ rolandmc303_cp ~ ~").mask("<0!3 1!1>")
.fast(2).speed("1.1").vel(.9)
$: s("gm_synth_brass_2").note(`<B3,D4,F#4,A4>!3
<B3,D4,F#4,C#5> <B3,D4,F#4,A4>!2 <B4,D4,F#4> <B3,D4,F#4,C#5>`) 
  .s("sawtooth").slow(2).room(.2)     
  .struct("x ~ x x x ~ x ~ x x ~ x ~ x ~ x ") 
  .hp("275").resonance(0.6).dec(.9)
  .diode("1.9:0.66").gain("1 0.9 0.7 0.8").vel(.16).mask("<0@4 1@4>")
