# Strudel-Open-Songs
Open-Source Songs for Strudel.cc

Moby - Porcelain :

setcpm(210/4)
samples('github:dissonancefm/samples')
$: s("sample7").loopAt(4)
  .adsr(".0:.0:1:.0")
  .soft(".350:0.84").delay(".1:.14:.12:.2")
  .scope()
$: s("sample8").loopAt(4).fast(1)
  .adsr(".0:.0:1:.0")
  .soft(".80:1.94").delay(".3:.3:.3:.7")
  .scope()
$: s("b12").loopAt(4).gain(.6)
  .scope()
$: s("b8").loopAt(4).gain(.8)
  .scope()
$: s("akailinn_bd")
  .struct("<x ~ ~ x ~ x ~ <x ~>>")
  .fast(4).speed(.9)
  .soft("1.8:1.3").mask("<1@13 0@3>")
  .scope()
$: s("akaixr10_sd")
 .struct("<~ ~ x ~ ~ ~ x ~>")
  .fast(4).speed(.8)
  .soft("1.1:.9").mask("<1@13 0@3>")
  .scope()
$: s("akaixr10_hh:2!4").vel(.66)
  .scope()
$: s("sine").note("A1").struct("<x ~ ~ ~>")
  .soft("1.980:.64")
  .scope()
